TZ=Asia/Magadan # Timezone
CAMERA_URL_LIST=["rtsp://admin:tom123123123@192.168.58.12:3200/cam/realmonitor?channel=1&subtype=0"] # Camera RTSP url
FPS=24 # FPS = 1000 / inference time
MODEL_NAME=yolo11n_320x320_v6_full_integer_quant_edgetpu.tflite # Default default_cpu_model.tflite
CONFIG_IMGSIZE=512 # Model input size;
CONFIG_VERBOSE=true # true / 1 / yes ; default false
NEXT_PUBLIC_CORE_API_URL=http://sentinel.local/core-api
NEXT_PUBLIC_DETECTION_API_URL=http://sentinel.local/detection-api
NEXT_PUBLIC_VIDEO_API_URL=http://sentinel.local/go2rtc
MQTT_URL=mqtt://sentinel.local:1883
CORS_WHITELIST=http://sentinel.local
